<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Meta description -->
  <meta name="description"
    content="MotoSafe, contáctanos hoy mismo y cotiza el mejor seguro para tu moto. Más de 40 años de experiencia en el mecado de las motocicletas" />
  <meta name="keywords" content="Motos, Seguros, Seguros de moto, Motocicleta, Motoquero" />
  <title>MotoSafe | Contacto</title>
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="../images/ico.png" />
  <!-- Google Fonts (Playfair + Raleway) -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap"
    rel="stylesheet" />
  <!-- CSS Bootastrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <!-- CSS Propios -->
  <link rel="stylesheet" href="../css/misestilos.css" />
  <!-- Fontawesome -->
  <script src="https://kit.fontawesome.com/5d58c428d2.js" crossorigin="anonymous"></script>
  <!-- Aquí Script ScrollReveral -->
  <script src="../js/scrollreveal.js"></script>
</head>

<body>
  <!-- Header -->
  <header class="container-fluid slider5 d-flex justify-content-center align-items-center">
    <h1 class="slider-title font-top">MotoSafe, Seguros para Motos</h1>
  </header>

  <!-- Nav-->
  <nav class="sticky-top">
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
      <div class="container">
        <!-- Nav logo -->
        <a class="navbar-brand" href="../index.html">
          <img src="../images/logo-motosafe.png" alt="MotoSafe" width="132" height="42"
            class="d-inline-block align-text-top" />
        </a>
        <!-- Nav boton -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#identificador"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Nav lista -->
        <div class="collapse navbar-collapse" id="identificador">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-center">
            <li class="nav-item ms-3">
              <a class="nav-link" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item ms-3">
              <a class="nav-link" href="../pages/somos.html">Somos</a>
            </li>
            <li class="nav-item ms-3">
              <a class="nav-link" href="../pages/servicios.html">Servicios</a>
            </li>
            <li class="nav-item ms-3">
              <a class="nav-link" href="../pages/galeria.html">Galería</a>
            </li>
            <li class="nav-item ms-3">
              <a class="nav-link active" aria-current="page" href="#">Contacto</a>
            </li>
          </ul>
          <div class="socialmedia align-items-center">
            <a href="https://www.facebook.com" target="_blank" class="fa fa-facebook" aria-hidden="true"></a>
            <a href="https://www.instagram.com" target="_blank" class="fa fa-instagram" aria-hidden="true"></a>
          </div>
        </div>
      </div>
    </nav>
  </nav>

  <!-- Main -->
  <main>
    <!-- Contenedor 1 -->
    <div class="container-xl py-5">
      <h2 class="text-center my-5 font-top">Contacto</h2>
        <!-- Formulario Web -->
        <div class="row align-items-center justify-content-center">
          <div class="row my-5">
            <div class="col-12 text-start text-black mb-3 scroll1">
              <form>
                <!-- nombre -->
                <div class="mb-3">
                  <div class="col-sm-12">
                    <label for="firstName" class="form-label">Nombre:</label>
                    <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
                    <div class="invalid-feedback">
                      Nombre obligatorio.
                    </div>
                  </div>
                </div>
                <!-- Apellido -->
                <div class="mb-3">
                  <div class="col-sm-12">
                    <label for="firstName" class="form-label">Apellido:</label>
                    <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
                    <div class="invalid-feedback">
                      Apellido obligatorio.
                    </div>
                  </div>
                </div>
                <!-- Select -->
                <div class="mb-3">
                  <div class="col-sm-12"><select class="form-select" aria-label="Default select example">
                      <option selected>Área de contacto</option>
                      <option value="1">Cotizar</option>
                      <option value="2">Ventas</option>
                      <option value="3">Otros</option>
                    </select>
                  </div>
                </div>
                <!-- Correo -->
                <div class="mb-3">
                  <div class="col-sm-12"><label for="exampleInputEmail1" class="form-label">Correo:</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="" value="" required="">
                    <div id="emailHelp" class="form-text">Nunca compartiremos tus datos.</div>
                  </div>
                </div>
                <!-- Mensaje -->
                <div class="mb-3">
                  <div class="col-sm-12">
                    <div class="form-floating">
                      <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 200px"></textarea>
                      <label for="floatingTextarea2">Mensaje:</label>
                    </div>
                  </div>
                </div>
                <!-- Enviar -->
                <button type="submit" class="btn btn-dark p-4 fs-5">Enviar</button>
              </form>
            </div>
          </div>
        </div>
      
      
      
    </div>

    <!-- Mapa -->
    <div class="container-fluid py-5">
      <h2 class="text-center my-5 font-top">Dónde estamos</h2>
      <div class="row pt-5">
        <div class="col-12 scroll2">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3330.698491996254!2d-70.57575862431108!3d-33.405029473407495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662cfe8d0f22753%3A0x152d8ec41a67ec36!2sRosario%20Nte%20532%2C%207561185%20Santiago%2C%20Las%20Condes%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses!2scl!4v1707310543281!5m2!1ses!2scl" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
   
    <!-- Ejecutivos Mixin -->
    <section class="container-xl">
      <h2 class="text-center my-5 font-top">Equipo Ejecutivo</h2>
      <div class="row py-5">
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 text-center mb-3 team1">
          <div class="ejecutivos">
            <div class="ejecutivos-1"></div>
            <div class="ejecutivos-content">
              <h3>Javier Stevens</h3>
              <p>
                Ejecutivo
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 text-center mb-3 team2">
          <div class="ejecutivos">
            <div class="ejecutivos-2"></div>
            <div class="ejecutivos-content">
              <h3>Andrea Liverman</h3>
              <p>
                Ejecutiva
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 text-center mb-3 team3">
          <div class="ejecutivos">
            <div class="ejecutivos-3"></div>
            <div class="ejecutivos-content">
              <h3>David Riquelme</h3>
              <p>
                Ejecutivo
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 text-center mb-3 team4">
          <div class="ejecutivos">
            <div class="ejecutivos-4"></div>
            <div class="ejecutivos-content">
              <h3>Erika Cox</h3>
              <p>
                Ejecutiva
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer class="pt-4 mt-4">
    <div class="container-xl mt-5">
      <div class="row footer mb-5">
        <!-- Footer Caja 1 -->
        <div class="col-md-4 mb-4">
          <h3 class="my-4">Categorías</h3>
          <nav class="d-flex flex-column">
            <a href="../index.html" target="_self">Inicio</a>
            <a href="../pages/servicios.html" target="_self">Somos</a>
            <a href="../pages/servicios.html" target="_self">Servicios</a>
            <a href="../pages/galeria.html" target="_self">Galería</a>
            <a href="#" target="_self">Contacto</a>
          </nav>
        </div>
        <!-- Footer Caja 2 -->
        <div class="col-md-4 mb-4">
          <h3 class="my-4">Enlaces amigos</h3>
          <nav class="d-flex flex-column">
            <a href="https://www.rinomotos.cl/" target="_blank">Rinomotos</a>
            <a href="https://www.bikesport.cl/collections/motocicletas" target="_blank">Bikesport</a>
          </nav>
        </div>
        <!-- Footer Caja 3 -->
        <div class="col-md-4 mb-4">
          <div class="logo-footer">
            <a href="../index.html"><img src="../images/logo-motosafe-white.png" alt="logo Motosafe"></a>
          </div>
        </div>
      </div>

    </div>
    <p class="pie">Otro sitio creado con 💙 por <a href="https://www.danitorres.cl" target="_blank">Danitorres.cl</a>
    </p>
  </footer>

  <!-- JS Bootastrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <!-- JS Animacion -->
    <script src="../js/index.js"></script>
</body>

</html>